<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sticky Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <span class="logo">My Website</span>
      <nav class="navigation">
        <a href="#" class="navigation__item selected">Home</a>
        <a href="#" class="navigation__item">About</a>
        <a href="#" class="navigation__item">Services</a>
        <a href="#" class="navigation__item">Contact</a>
      </nav>
    </header>
    <div class="welcome-block">
      <h1 class="title">Welcome To My Website</h1>
      <span class="secondary-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minima
        quaerat?
      </span>
    </div>
    <div class="content">
      <article class="article">
        <h2 class="article__title">Content one</h2>
        <p class="article__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi
          molestiae nam enim vitae, quis, nisi est repudiandae quisquam
          consequuntur ex laudantium necessitatibus aliquid cumque fuga autem
          aut, fugit sunt ducimus obcaecati repellendus dolorem. Eligendi atque
          animi officia incidunt ea mollitia nam expedita, qui quas, a
          perspiciatis ducimus vitae laudantium unde! Temporibus nisi, placeat
          aliquam voluptates enim molestiae autem fugiat mollitia, animi in
          nostrum, pariatur impedit? Numquam a quam cumque non itaque
          repudiandae ducimus consectetur fuga laborum nesciunt culpa soluta,
          excepturi est laboriosam minus obcaecati. Nihil reprehenderit vel rem
          numquam maiores officia, cum fuga repellendus dicta unde? Voluptatem,
          nisi mollitia!
        </p>
      </article>
      <article class="article">
        <h2 class="article__title">Content two</h2>
        <p class="article__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi
          molestiae nam enim vitae, quis, nisi est repudiandae quisquam
          consequuntur ex laudantium necessitatibus aliquid cumque fuga autem
          aut, fugit sunt ducimus obcaecati repellendus dolorem. Eligendi atque
          animi officia incidunt ea mollitia nam expedita, qui quas.
        </p>
      </article>
    </div>
  </body>
</html>
